<?php

use yii\web\View;

/** @var $this View */

$this->title = 'Публичная оферта';
$this->registerMetaTag([
    'name' => 'description',
    'content' => 'Публичная оферта'
]);

$requisites = Yii::$app->params['requisites'];
$adminEmail = Yii::$app->params['adminEmail'];
?>
<main class="content">
    <div class="container post list-ol-decimal">
        <div class="page-title">
            <h1 class="h3 text-uppercase"><b><?= $this->title ?></b></h1>
        </div>
        <p>
            Настоящий документ является предложением ООО «Иновика» (далее – «<b>Компания</b>») в адрес
            зарегистрированных пользователей сайта svezem.ru (далее – «<b>пользователи</b>») заключить рамочный договор
            оказания услуг (далее – «<b>Договор</b>»,) на указанных ниже условиях (далее – «<b>оферта</b>»).
        </p>
        <ol>
            <li style="padding-bottom: 25px">
                <p><b>Предмет Договора</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Договор определяет общие условия обязательственных отношений, возникающих
                            между Компанией и пользователем при оказании Компанией услуг информационно-технического или
                            рекламного характера (далее &ndash; &laquo;услуги&raquo;). Данные условия могут быть
                            дополнены и уточнены в дальнейшем путем заключения сторонами на основании Договора отдельных
                            соглашений (сделок) об оказании услуг на svezem.ru.</p>
                    </li>
                    <li>
                        <p class="text-justify">Заключаемый Договор представляет собой договор с открытыми условиями.
                            Существенные условия каждой совершаемой на svezem.ru сделки по оказанию услуг формируются
                            онлайн индивидуально для пользователя с помощью интерфейса svezem.ru, посредством которого
                            пользователь выбирает услугу и ее параметры, сторонами согласовываются условия сделки.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Заключение Договора. Заказ услуг</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Оферта считается акцептованной пользователем, а Договор между Компанией и
                            пользователем, заключенным с момента оплаты пользователем услуг по соответствующей сделке (в
                            этом случае она совершается одновременно с заключением Договора) или с момента внесения
                            аванса в счет оплаты заказываемых в будущем услуг. Условия заключенного Договора применяются
                            ко всем последующим сделкам между пользователем и Компанией. Договор может быть заключен
                            только с пользователем, являющимся дееспособным физическим лицом либо юридическим лицом или
                            индивидуальным предпринимателем, зарегистрированным в Российской Федерации.</p>
                    </li>
                    <li>
                        <p class="text-justify">Каждый заказ конкретных услуг в рамках Договора является самостоятельной
                            сделкой по оказанию услуг информационно-технического характера или рекламного характера.
                            Сделка во исполнение настоящего Договора может быть заключена в отношении услуг,
                            представленных на svezem.ru и доступных для заказа и оплаты в момент обращения пользователя
                            к тому или иному сервису svezem.ru.</p>
                    </li>
                    <li>
                        <p class="text-justify">Оплата заказа признается акцептом пользователя предложения о заключении
                            сделки на согласованных сторонами условиях.</p>
                    </li>
                    <li>
                        <p class="text-justify">Пользователь оформляет каждый заказ услуг в соответствии с условиями
                            действующей редакции оферты и условиями соответствующего сервиса. Условия всех сервисов,
                            которые размещены на svezem.ru в момент заказа услуг, являются неотъемлемой частью оферты.
                            Заказ оформляется в режиме онлайн.</p>
                    </li>
                    <li>
                        <p class="text-justify">Совершая акцепт оферты, пользователь выражает согласие с тем, что факт
                            выполнения определенных действий на svezem.ru, в том числе с использованием профессиональных
                            технических инструментов, выполнение команд через интерфейс svezem.ru (нажатие кнопок,
                            клики), совершение платежа и иные подобные действия означают волеизъявление пользователя в
                            отношении заказа и/или активации услуг в соответствии с указанными на svezem.ru параметрами
                            услуг и их ценой.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Общие условия оказания услуг</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Услуги оказываются на территории Российской Федерации.</p>
                    </li>
                    <li>
                        <p class="text-justify">Условиями получения пользователем услуг Компании является оплата услуг и
                            соблюдение пользователем правил svezem.ru, установленных в инструкциях, представленных в
                            интерфейсе svezem.ru (далее &ndash; &laquo;правила&raquo;):</p>
                    </li>
                    <li>
                        <p class="text-justify">Обязательства Компании по предоставлению услуг согласно заказам пользователя
                            являются встречными по отношению к обязательствам пользователя по соблюдению правил и оплате
                            услуг. При невыполнении пользователем данных обязательств Компания может приостановить или
                            отказаться от оказания услуг в соответствующей части на основании правомочий,
                            предусмотренных гражданским законодательством Российской Федерации.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания оказывает услуги при наличии возможности их предоставления, которая
                            определяется, в том числе, соблюдением пользователями правил. Несоблюдение правил может
                            привести к невозможности исполнения обязательств Компании по оказанию соответствующих
                            услуг.</p>
                    </li>
                    <li>
                        <p class="text-justify">В силу характера предлагаемых Компанией услуг, направленных на удовлетворение
                            индивидуальных потребностей пользователей по продвижению товаров, работ, услуг пользователей
                            и иных предложений, в рамках Договора Компания не принимает на себя обязанности по оказанию
                            услуг каждому лицу, которое к ней обратится и может отказать в оказании услуг пользователю.
                            Например, в случаях, когда предоставление услуг не соответствует правилам, тематике,
                            категориям и пр.</p>
                    </li>
                    <li>
                        <p class="text-justify">Предоставляемые на svezem.ru услуги могут изменяться, дополняться,
                            обновляться, в связи с чем их использование предлагается в режиме &laquo;как есть&raquo;, то
                            есть в том виде и объеме, в каком они предоставляются Компанией в момент обращения
                            пользователей к услугам и сервисам svezem.ru.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания вправе направлять пользователю по имеющимся в профиле контактным
                            данным уведомления, связанные с исполнением настоящего Договора или любой из заключенных в
                            рамках Договора сделок, включая оповещения о статусе оказания услуги, способах продления,
                            изменениях условий оказания услуг и иные информационные сообщения, посредством смс- и
                            push-сообщений, электронной почты и телефонных звонков.</p>
                    </li>
                    <li>
                        <p class="text-justify">Пользователь обязуетесь соблюдать при пользовании услугами требования
                            действующего законодательства Российской Федерации, положения Договора, соответствующие
                            условия выбранной услуги или сервиса и все иные правила.</p>
                    </li>
                    <li>
                        <p class="text-justify">Стороны признают действия, совершенные с использованием логина и пароля
                            пользователя, действиями, совершенными пользователем и имеющими силу простой электронной
                            подписи.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Стоимость услуг и порядок расчетов</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Стоимость выбранной пользователем услуги при заключении сделки в рамках
                            Договора определяется исходя из характеристик услуги (вид услуги, состав пакета услуг и иные
                            параметры). Стоимость выбранной услуги отображается в рублях в интерфейсе svezem.ru, при
                            оформлении заказа, если иное не предусмотрено условиями соответствующего сервиса или услуги.
                            Стоимость услуг не облагается НДС. Оплата услуг осуществляется по ценам, действующим на
                            момент совершения платежа.</p>
                    </li>
                    <li>
                        <p class="text-justify">Пользователь можете совершить оплату услуг одним из способов, представленных
                            в интерфейсе svezem.ru в момент оформления заказа услуг.</p>
                    </li>
                    <li>
                        <p class="text-justify">Пользователь, являющийся юридическим лицом или индивидуальным
                            предпринимателем должен осуществлять оплату услуг по Договору безналичным переводом денежных
                            средств на расчетный счет Компании на основании выставленного через интерфейс svezem.ru
                            счета. Допускается также оплата с использованием корпоративной банковской карты, оформленной
                            на соответствующее юридическое лицо или индивидуального предпринимателя.</p>
                    </li>
                    <li>
                        <p class="text-justify">Оплата безналичным переводом на основании выставленного счета для
                            пользователей, являющихся юридическими лицами или индивидуальными предпринимателями должна
                            производиться с указанием номера профиля (ID-номера) пользователя, а также иных реквизитов,
                            идентифицирующих платеж, в том числе наименования и ИНН. При оплате таким способом
                            пользователь обязан внести в платежный документ точные данные, указанные в назначении
                            платежа в выставленном ему счете на оплату. При отсутствии или неправильном указании
                            перечисленных в настоящем пункте данных, Компания вправе считать, что обязательства по
                            оплате не выполнены пользователем надлежащим образом, либо самостоятельно идентифицировать
                            платеж согласно имеющимся данным (в том числе данным собственного учета). Компания не несет
                            ответственности за убытки, которые могут возникнуть у пользователя или третьих лиц в случае
                            неправильного указания назначения платежа.</p>
                    </li>
                    <li>
                        <p class="text-justify">Заказ услуг должен быть оплачен полностью одним способом платежа. Оплата
                            одного заказа одновременно разными способами не допускается.</p>
                    </li>
                    <li>
                        <p class="text-justify">В рамках проведения стимулирующих мероприятий или в иных случаях по
                            единоличному решению Компании, пользователю могут быть предоставлены скидки на стоимость
                            услуг при их оплате.</p>
                    </li>
                    <li>
                        <p class="text-justify">Факт предоставления пользователю услуг на svezem.ru и их объем определяются
                            на основании статистических данных учетной системы Компании.</p>
                    </li>
                    <li>
                        <p class="text-justify">В отношении услуг, которые Компания оказывает пользователям являющимися
                            юридическими лицами или индивидуальными предпринимателями, в целях исполнения требований
                            законодательства Российской Федерации о бухгалтерском учете, Компания ежемесячно направляет
                            по адресу электронной почты пользователя или предоставляет возможность выгрузки в профиле
                            копии акта оказанных услуг (далее &ndash; &laquo;Акт&raquo;) за отчетный месяц. Оригинал
                            такого документа может быть направлен почтой по адресу, указанному в профиле.</p>
                    </li>
                    <li>
                        <p class="text-justify">Если Компания не получает письменные мотивированные возражения пользователя
                            относительно оказанных услуг в течение 5 дней с даты завершения отчетного месяца (в том
                            числе по причине отказа пользователя от получения электронной копии Акта, услуги за отчетный
                            период, указанные в Акте считаются оказанными Компанией надлежащим образом и принятыми
                            пользователем в полном объеме.</p>
                    </li>
                    <li>
                        <p class="text-justify">Ответственность за получение любых документов (в том числе Актов, сообщений,
                            уведомлений) вышеуказанными способами лежит на пользователе. Компания не несет
                            ответственности за задержку или неполучение пользователем документов, если это явилось
                            результатом неисправности систем связи, действия/бездействия провайдеров, операторов связи,
                            утраты пользователем доступа к профилю или иных обстоятельств, находящихся вне зоны контроля
                            Компании.</p>
                    </li>
                    <li>
                        <p class="text-justify">Наименование, юридический адрес, почтовый адрес, ИНН, КПП, контактная и
                            прочая информация в платежных документах, Актах и других документах, формируемых Компанией,
                            указываются в соответствии с реквизитами пользователя, указанными при формировании счета на
                            оплату услуг.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Ответственность</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Компания обязуется предпринимать все разумные усилия для надлежащего оказания
                            услуг, однако не отвечает и не компенсирует убытки пользователя в случае, если пользователь
                            не может воспользоваться услугами по следующим причинам:</p>
                        <ol>
                            <li>
                                <p class="text-justify">Технологические неисправности каналов связи общего пользования,
                                    посредством которых осуществляется доступ к услугам, утраты пользователем доступа в
                                    интернет по любой причине, ошибки, пропуски, перерывы в работе или передаче данных,
                                    дефекты линий связи и иные технические сбои;</p>
                            </li>
                            <li>
                                <p class="text-justify">Несанкционированное вмешательство в работу svezem.ru третьих лиц,
                                    включая хакерские, DDoS-атаки, действия вирусных программ и иные нарушения работы
                                    svezem.ru.</p>
                            </li>
                            <li>
                                <p class="text-justify">Утрата пользователем доступа к профилю, в том числе при наличии
                                    признаков несанкционированного его использования;</p>
                            </li>
                            <li>
                                <p class="text-justify">При наступлении обстоятельств непреодолимой силы.</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p class="text-justify"><a name="_GoBack"></a> В случае причинения убытков пользователю по вине
                            Компании ответственность определяется в порядке, предусмотренном законодательством
                            Российской Федерации. При этом ответственность Компании перед пользователями, использующими
                            svezem.ru для предпринимательской и иной профессиональной деятельности, определяется в
                            размере, не превышающем стоимость заказанной и оплаченной пользователем, но не полученной по
                            вине Компании услуги.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания не отвечает перед пользователем за убытки, возникшие у пользователя
                            не по вине Компании, в том числе в связи с нарушением пользователем правил.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания не несет ответственности за перевод или поступление денежных средств
                            пользователя в оплату услуг. Безопасность, конфиденциальность, а также иные условия
                            использования выбранных пользователем способов оплаты определяются соглашениями между
                            пользователем и соответствующими организациями по приему платежей.</p>
                    </li>
                    <li>
                        <p class="text-justify">Пользователь отвечает за любые действия, совершенные на svezem.ru с
                            использованием его данных для входа на svezem.ru (в том числе за действия работников и
                            третьих лиц) и за убытки, которые могут возникнуть по причине несанкционированного
                            использования вашего профиля и простой электронной подписи.</p>
                    </li>
                    <li>
                        <p class="text-justify">В случае кражи, утери данных для входа, пользователь самостоятельно
                            предпринимает необходимые меры для смены пароля доступа к профилю. Компания не несет
                            ответственность за действия третьих лиц, повлекшие кражу, утерю данных пользователя для
                            входа, а также любые расходы, ущерб или упущенную выгоду, возникшие у пользователя в связи с
                            несанкционированным доступом третьих лиц к профилю пользователя.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания не гарантирует соответствие сервисов svezem.ru ожиданиям
                            пользователя и получение пользователем отклика посетителей на размещенные им объявления в
                            связи с получением услуг на svezem.ru.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Рассмотрение претензий</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Споры, возникшие в рамках настоящего Договора, должны быть переданы на
                            рассмотрение в Арбитражный суд г. Красноярск, а если спор не подведомственен арбитражному
                            суду &mdash; в иные суды в соответствии с законодательством Российской Федерации.</p>
                    </li>
                    <li>
                        <p class="text-justify">До обращения в суд пользователь, являющийся юридическим лицом или
                            индивидуальным предпринимателем, должен соблюсти внесудебный порядок разрешения споров,
                            направив в адрес Компании письменную претензию, с приложением документов, подтверждающих
                            обстоятельства и требования, на которые ссылается пользователь. Срок рассмотрения таких
                            претензий составляет не более 30 дней с момента получения претензии Компанией.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Прочие условия</b></p>
                <ol>
                    <li>
                        <p class="text-justify">Договор вступает в силу с момента его заключения в порядке, указанном в
                            разделе 2 оферты, и действует в течение неопределенного срока до момента его прекращения в
                            соответствии с Договором и законодательством.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания вправе изменять и/или дополнять оферту в той мере, в какой это
                            допускается законодательством, а также отозвать оферту в любое время. Датой изменения оферты
                            является дата опубликования на svezem.ru новой редакции оферты. Пользователи должны
                            ознакомиться с действующей редакцией оферты, размещенной на svezem.ru, и с условиями каждой
                            сделки до заключения Договора и совершения сделки.</p>
                    </li>
                    <li>
                        <p class="text-justify">Заказ услуг и совершение пользователем сделки в рамках Договора после
                            вступления в силу изменений в оферте означает, что стороны пришли к согласию о внесении
                            соответствующих изменений и/или дополнений в Договор. Такие изменения в Договоре не
                            применяются к услугам, заказанным и оплаченным пользователем до вступления в силу изменений
                            в оферте.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания вправе расторгнуть Договор в порядке, предусмотренном
                            законодательством, в том числе в случае однократного нарушения пользователем
                            законодательства, условий Договора или правил, с уведомлением об этом пользователя через
                            интерфейс svezem.ru, по адресу электронной почты или иным способом.</p>
                    </li>
                    <li>
                        <p class="text-justify">Договор может быть прекращен досрочно по инициативе любой из сторон, путем
                            направления соответствующего уведомления не ранее чем за 10 рабочих дней до предполагаемой
                            даты расторжения договора. Если пользователь не воспользовался профилем на svezem.ru в
                            течение 3 лет, Договор считается прекращенным по инициативе пользователя по истечении
                            указанного срока.</p>
                    </li>
                    <li>
                        <p class="text-justify">Компания вправе указывать наименование, товарный знак и общее описание услуг
                            пользователя с профилем юридического лица или индивидуального предпринимателя в своих
                            маркетинговых материалах.</p>
                    </li>
                    <li>
                        <p class="text-justify">Договор представляет все условия, согласованные между сторонами в отношении
                            его предмета, и заменяет собой все прежние договоренности, заверения и любого рода
                            соглашения между сторонами в отношении его предмета, если иное прямо не согласовано
                            сторонами.</p>
                    </li>
                </ol>
            </li>
            <li style="padding-bottom: 25px">
                <p><b>Реквизиты</b></p>
                <table class="table">
                    <tbody>
                    <tr>
                        <td>Наименование</td>
                        <td><?= $requisites['organization'] ?></td>
                    </tr>
                    <tr>
                        <td>Юридический адрес</td>
                        <td>660130, г.Красноярск, ул.Гусарова 68-124</td>
                    </tr>
                    <tr>
                        <td>Почтовый адрес</td>
                        <td><?= $requisites['post_address'] ?></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td><a href="mailto:<?= $adminEmail ?>"> <?= $adminEmail ?></a></td>
                    </tr>
                    <tr>
                        <td>Телефон</td>
                        <td><?= $requisites['phone'] ?></td>
                    </tr>

                    <tr>
                        <td>ОГРН</td>
                        <td><?= $requisites['ogrn'] ?></td>
                    </tr>
                    <tr>
                        <td>ИНН/КПП</td>
                        <td><?= $requisites['inn'] ?>/<?= $requisites['kpp'] ?></td>
                    </tr>
                    <tr>
                        <td>Р/С</td>
                        <td><?= $requisites['account'] ?></td>
                    </tr>
                    <tr>
                        <td>Наименование банка</td>
                        <td><?= $requisites['bank'] ?></td>
                    </tr>
                    <tr>
                        <td>К/С</td>
                        <td><?= $requisites['corr_account'] ?></td>
                    </tr>
                    <tr>
                        <td>БИК</td>
                        <td><?= $requisites['bic'] ?></td>
                    </tr>
                    <tr>
                        <td>ОКПО</td>
                        <td><?= $requisites['okpo'] ?></td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ol>
    </div>
</main>
